<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sequents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-RZ-67W">
                                <rect key="frame" x="117" y="145" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-qc-X8z">
                                <rect key="frame" x="166" y="254" width="42" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-df-48O">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsL-Mr-Ve0">
                                        <rect key="frame" x="0.0" y="46" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-ME-viR">
                                        <rect key="frame" x="0.0" y="92" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-rf-fTz">
                                        <rect key="frame" x="0.0" y="138" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-0L-ZQB">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.2" y="62.518740629685162"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AIJ-03-SyG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="oha-xx-Geu" customClass="SecondViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfa-LF-QIg"/>
                        <viewControllerLayoutGuide type="bottom" id="g9M-XY-jNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmQ-h3-8at">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llz-1O-tbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="64"/>
        </scene>
        <!--Index Page View Controller-->
        <scene sceneID="lTb-Zy-fpn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="boE-He-I7D" customClass="IndexPageViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S10-SL-855" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="65"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="kQg-PE-bXA">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Dw4-ga-wXG" customClass="FirstViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nId-cU-5pI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Z0-ep-k7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VO-vb-CZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-uJ-IdZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="22S-Pe-BIG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="t1_1" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-zZ-Mpc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0je-wy-zgx"/>
                                                    <constraint firstAttribute="width" secondItem="8sC-zZ-Mpc" secondAttribute="height" multiplier="15:8" id="vB4-9a-BrL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8sC-zZ-Mpc" firstAttribute="top" secondItem="22S-Pe-BIG" secondAttribute="top" id="XCv-bI-DYX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-Do-Ffl">
                                        <rect key="frame" x="0.0" y="200" width="375" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="t1_2" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-JI-M5z">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="108"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="t1_3" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-Am-faR">
                                                <rect key="frame" x="113" y="0.0" width="37" height="108"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="t1_4" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-Ca-a2v">
                                                <rect key="frame" x="225" y="0.0" width="37" height="108"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="t1_5" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-kp-iqO">
                                                <rect key="frame" x="338" y="0.0" width="37" height="108"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NVu-kp-iqO" firstAttribute="width" secondItem="l7G-JI-M5z" secondAttribute="width" id="7Em-TP-2WM"/>
                                            <constraint firstItem="RGJ-Ca-a2v" firstAttribute="width" secondItem="l7G-JI-M5z" secondAttribute="width" id="Dpu-Nz-UQL"/>
                                            <constraint firstItem="g6M-Am-faR" firstAttribute="width" secondItem="l7G-JI-M5z" secondAttribute="width" id="h2C-Oy-iYj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="22S-Pe-BIG" firstAttribute="width" secondItem="RIY-uJ-IdZ" secondAttribute="width" constant="-40" id="Ilr-52-Fta"/>
                                    <constraint firstItem="JuP-Do-Ffl" firstAttribute="width" secondItem="RIY-uJ-IdZ" secondAttribute="width" constant="-40" id="vrb-Ne-hTC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIY-uJ-IdZ" firstAttribute="top" secondItem="8VO-vb-CZJ" secondAttribute="top" id="Prg-VU-B8j"/>
                            <constraint firstItem="8sC-zZ-Mpc" firstAttribute="width" secondItem="8VO-vb-CZJ" secondAttribute="width" id="Vmr-fi-2NS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sl-43-yEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="64"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="rRc-FD-rPJ">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="xS4-LU-Aih" customClass="ThirdViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svn-f8-c31"/>
                        <viewControllerLayoutGuide type="bottom" id="W7w-yM-x70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o2-dB-QlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmZ-ot-fh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="t1_1" width="212" height="87"/>
        <image name="t1_2" width="36" height="108"/>
        <image name="t1_3" width="37" height="108"/>
        <image name="t1_4" width="37" height="108"/>
        <image name="t1_5" width="37" height="108"/>
    </resources>
</document>
